# WARNING - this environment file should not usually be committed to version control!should not usually be committed to version control!
# NEXT_PUBLIC_BACKEND_URL=http://repograph-backend:3000
NEXT_PUBLIC_BACKEND_URL=http://localhost:3000