# WARNING - this environment file should not usually be committed to version control!should not usually be committed to version control!

NEO4J_URI=bolt://neo4j:7687
NEO4J_USER=neo4j
NEO4J_PASSWORD=s3cr3t
NEO4J_DATABASE=neo4j